# Alprog.DataBase

./: Alprog.DataBase.sln  LICENSE  README.md
Alprog.DataBase/: Alprog.DataBase.csproj  DataContextLocker.cs  IDataContext.cs  IDataProvider.cs  LinqAdvanced.cs
Alprog.DataBase/DataProviders/: JsonDataEnumerable.cs  JsonDataList.cs  JsonDataProvider.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  data.json
