<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Alprog</Company>
    <Description>NoSQL JSON Database Management System</Description>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Db Json NoSQL</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>2019 © George Bartolomey</Copyright>
    <Authors>George Bartolomey</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ZhoraBartolomey/Alprog.DataBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhoraBartolomey/Alprog.DataBase</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
